BOT_TOKEN='Your Bot Token Here'
AUTOROLE_MESSAGE='Message Id'
AUTOROLE_SERVER='Server Id'
ROLES='emoji_1=role1_id,emoji_2=role2_id'
MONGODB_URL='localhost:87901'
MONGODB_USER='USER'
MONGODB_PASS='<password>'
